# spring-social-youtube

./: pom.xml
src/main/java/org/springframework/social/youtube/: Youtube.java
src/main/java/org/springframework/social/youtube/api/: ChannelOperations.java  EventOperations.java  FeedOperations.java  InboxOperations.java  Message.java  PlaylistOperations.java  ProfileOperations.java  QueryOperations.java  VideoOperations.java  Youtube.java  YoutubeDataApi.java  YoutubeDataEntry.java  YoutubeDataFormat.java  YoutubeProfile.java  package-info.java
src/main/java/org/springframework/social/youtube/api/impl/: AbstractYoutubeOperations.java  Message.java  ProfileTemplate.java  UsernameSuggestion.java  YoutubeError.java  YoutubeErrorHandler.java  YoutubeErrors.java  YoutubeModule.java  YoutubeProfile.java  YoutubeTemplate.java  package-info.java
src/main/java/org/springframework/social/youtube/api/parser/: YoutubeParser.java
src/main/java/org/springframework/social/youtube/api/parser/json/: ProfileParser.java  UsernameSuggestionParser.java  YoutubeJsonParser.java
src/main/java/org/springframework/social/youtube/connect/: YoutubeAdapter.java  YoutubeConnectionFactory.java  YoutubeOAuth2Template.java  YoutubeRequestInterceptor.java  YoutubeServiceProvider.java  package-info.java  packageinfo.java
src/main/java/org/springframework/social/youtube/connect/service/: ConnectionRepositoryService.java
src/main/java/org/springframework/social/youtube/connect/util/: ConnectionDataAdapter.java  GdataErrorXmlMessageConverter.java  YoutubeAdapter.java  YoutubeModule.java
src/main/java/org/springframework/social/youtube/model/entity/: OAuth2UserProviderConnection.java
src/main/java/org/springframework/social/youtube/model/repository/: OAuth2UserProviderConnectionRepository.java
src/test/java/org/springframework/social/youtube/connect/: YoutubeAdapterTest.java  YoutubeConnectionFactoryTest.java  YoutubeOAuthTest.java
